#client application port
server.port=9091
#client application name
spring.application.name=Read
#Server URL
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#for database and hibernate properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Microservice-Angular
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
