#Default Port of Eureka Server
server.port = 8761
#Server name
spring.application.name = eureka
#to make this eureka server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#Server URL
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
